# Environment
ENV=development

# Application
APP_NAME="Voc on Steroid"
HTTP_PORT=8080
LOG_LEVEL=debug

# Database
DATABASE_URL=postgres://user:password@localhost:5432/voconsteroid

# Redis
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=dev_secret_key
